<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MACDONALD</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  
</head>
<body>
        <nav class="menu menu-light bg-light">
                <form class="munu-inline">
                  <button class="btn btn-sm btn-outline-success" type="button">Menu</button>
                </form>
              </nav>
              <nav class="cocina cocina-light bg-light ">
                    <form class="cocina-inline">
                      <button class="btn btn-sm btn-outline-success" type="button">Cocina</button>
                    </form>
                  </nav>
     

</body>
</html>