<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MACDONALD</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <button class ="inicio">
            <a class="nuevoMenu" href="menu">Inicio</a> 
    </button>
<style>
    .inicio {
        padding:4px 4px;
        margin: 8px;
        width: 80px;
        text-align: center;
    }
    h1 {
        font-size: 30px;
        margin: 15px;
    }
    input {
        font-size: 20px;
        margin: 20px;
    }
    .guardar {
        font-size: 20px;
        margin: 20px;
        background: chocolate;
        border-radius: 8px;
    }
    .comboo {
        font-size: 25px;
        margin: 15px;
        color: red;
        font-family:Arial, Helvestica, sans-serif;
    }
    .bebidaa {
        font-size: 25px;
        margin: 15px;
        color: red;
        font-family:Arial, Helvestica, sans-serif;
    }
    .acompa {
        font-size: 25px;
        margin: 15px;
        color: red;
        font-family:Arial, Helvestica, sans-serif;
    }
    body {
        background: yellow;
    }
</style>
</head>
<h1>Agregar Productos</h1>
<hr />
<input placeholder="Combo" class="combo"> 
<br>
<input placeholder="Bebida" class="bebida"> 
<br>
<input placeholder="Acompañamiento" class="acomp"> 
<br>
<button class="guardar">Enviar</button>
<hr />
    <table style="width:100%" class="datos">
        <thead class="orden">
            <tr>
                <th class="comboo">Combo</th>
                <th class="bebidaa">Bebida</th>
                <th class="acompa">Acompañamiento</th>
            </tr>
        </thead>
        <tbody class="cuerpo_t"></tbody>
    </table>
<script src="/assets/jquery.js"></script>
<script src="/assets/socket.io.js"></script>
<script>

    var inputs = $(":input")
    var button = $(".guardar")
    var cuerpo_t = $(".cuerpo_t")
    

    socket = io.connect(window.location.host);
    socket.on('conect', function() {
        console.log('conectado nuevo menu con socket');
        socket.send('connect nuevo menu con socket!')
    });
    socket.on("nuevo_menu", function(admin){
        if (!admin.combo || !admin.bebida || !admin.acomp ) return
        cuerpo_t.append(`
            <tr>
            <th>`+ admin.combo +`</th>
            <th>`+ admin.bebida +`</th>
            <th>`+ admin.acomp +`</th>
            </tr>
        `)
    })

    button.on("click", function(){
        console.log("click on send info")
        socket.emit('nuevo_menu', {
            'combo': $(".combo").val(), 
            'bebida': $(".bebida").val(),
            'acompanamiento': $(".acomp").val()
        });
        $.post( "http://localhost:3001/api/admin", { 
            combo : $(".combo").val(),
            bebida : $(".bebida").val(),
            acompanamiento : $(".acomp").val()
        });
        inputs.val(' ');
    })
   
    var contenido = function(url){
        $.get( url, function( data ) {
                cuerpo_t.empty()
            $.each( data.admins, function( i, admin ) {
                cuerpo_t.append(`
                    <tr>
                    <th>`+ admin.combo +`</th>
                    <th>`+ admin.bebida +`</th>
                    <th>`+ admin.acompanamiento +`</th>
                    </tr>
                `)
            })
        })
    }
        contenido('http://'+ window.location.host +'/api/admin')
</script>




</html>