<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MACDONALD</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <Style type = "text/css">
      body {
        background: yellow;
      }
      * button {
        padding:40px 40px;
        margin: 8px;
        width: 800px;
        background: black;
      }
      .ord, .cocina, .nosotros {
        color: yellow;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 50px;
      }
      #header {
        margin: 8px;
        width:500;
        font-family:Arial, Helvestica, sans-serif;
      }
      
      nav {
        display: block;
        font-style: 40px;
        text-align: center;
        line-height: 20px;
        border-radius: 5px;
      }    
      
      
    </Style>
</head>
<body>
    <nav>
        <!--button class ="inicio" href="menu.html">Inicio</button-->
        <button class="agregarmenu">
          <a class="ord" href="admin">Agregar Menu</a>
        </button>
        <button class="Cocina">
          <a class="cocina" href="cocina">Cocina</a>
        </button>
        <button class="Nosotros">
          <a class="nosotros" href="nosotros">Nosotros</a>
        </button>
        
    </nav>
        
     

</body>
</html>