{
  "name": "api-rest",
  "version": "1.0.0",
  "description": "Proyecto de API RESTful con Node.js y Express",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev":"nodemon index.js"
    
  },
  "author": "Carlos Azaustre (http://carlosazaustre.es)",
  "license": "MIT",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.2",
    "crypto": "0.0.3",
    "ejs": "^2.7.2",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "jquery": "^3.4.1",
    "jwt-simple": "^0.5.1",
    "moment": "^2.16.0",
    "mongoose": "^5.7.1",
    "morgan": "^1.9.1",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^1.10.2"
  }
}
